<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike</title>
    <link rel="stylesheet" href="../BikeShare/main.css">
    <link rel="stylesheet" href="../BikeShare/responsive.css">
    <link rel="shortcut icon" type="image/jpg" href="../BikeShare/img/nyuad logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <span class="menu-logo hp-viewport fas fa-ellipsis-h"></span>
            <ul class="header-list">
                <li class="header-content hp-viewport bike-header"><a href="#"><img class="logo" src="../BikeShare/img/nyuad logo.png"></a></li>
                <li class="header-content hp-viewport-hide"><a href="../BikeShare/index.html">Home</a></li>
                <li class="header-content hp-viewport-hide"><a href="../BikeShare/about.html">About Us</a></li>
                <li class="header-content hp-viewport-hide"><a href="../BikeShare/book.html">Book A Bike</a></li>
                <li class="header-content hp-viewport-hide"><a href="../BikeShare/contact.html">Contact Us</a></li>
                <li class="header-content hp-viewport-hide"><a href="../BikeShare/register.py">Register</a></li>
                <li class="header-content hp-viewport-hide"><a href="../BikeShare/signup.py">Sign In</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="bgimg display-container">
            <div class="display-middle center">
              <span class="text-white" style="font-size:100px">NYUAD<br>Bikeshare</span>
            </div>
        </div>

        <div class="section-container">


            <!-- About Container -->
            <section class="container" id="about">
                <div class="content" >
                <!-- Additional content about NYUAD BikeShare program -->
                <div class="panel leftbar light-grey">
                    <p>The NYUAD BikeShare program allows you to borrow bikes and explore Saadiyat in a fun, eco-friendly way!</p>
                    <ul>
                    <li>Bikes are available to be loaned out over a 5-day period.</li>
                    <li>The link to request a bike will be posted on the Student Portal on Tuesday mornings.</li>
                    <li>Students can't sign up for a bike 2 times in a row.</li>
                    <li>Bikes will be picked up Thursday and returned the following Tuesday (5 days total).</li>
                    <li>Any questions, please email nyuad.bikeshare@nyu.edu.</li>
                    </ul>
                    
                    <p>Bike Loans & Returns will be done during the following days & hours:</p>
                    <ul>
                    <li>Tuesday's & Thursday's</li>
                    <li>10:00am - 11:00am</li>
                    <li>1:00pm - 2:00pm</li>
                    <li>5:30pm - 6:30pm</li>
                    </ul>
                    
                    <p>Collection and return location will be NYUAD Bike Room, B2 Level. (Take the public elevator in front of A5, Go to Basement 2 and take a right. Its a couple of doors down, clearly labeled).</p>
                    
                    <p>Students shall maintain bikes in excellent condition and hose the bike if necessary. If bikes are returned damaged or dirty, students will be required to pay for damages or in extreme cases may lose their borrowing privilege.</p>
                    
                    <p>Possible charges for damages or cleanliness:</p>
                    <ul>
                    <li>AED 50 — Key replacement</li>
                    <li>AED 30 — Dirty bike</li>
                    <li>AED 50 — Lock replacement</li>
                    <li>AED 100 - Major damage to bike</li>
                    </ul>
                    
                    <p>A helmet is provided and must be worn at all times while riding an NYUAD bicycle. No exceptions. Failure to do so will result in a ban from the BikeShare program.</p>
                    
                    <p>Bikes must be locked securely when not in use, and the school helmet must not be left on the bike.</p>
                    
                    <p>The bikes are not to be taken off Saadiyat Island unless on a school-sponsored function.</p>
                    
                    <p>Long-term bike requests are reviewed on a case-by-case basis. A training schedule along with competition registration information must be submitted. This is only for athletes participating in competitions.</p>
                    
                    <p>Students requesting bikes for rental are responsible for the maintenance of their bikes. If there are any issues, reach out to the bike mechanics at nyuad.bikeshare@nyu.edu.</p>
                    
                    <p>A student may check out one of the following bikes for the loan period:</p>
                    <ul>
                    <li>Mountain Bike - Small, Medium, Large</li>
                    <li>Road Bike - Small, Medium, Large</li>
                    <li>Hybrid Bike- Small, Medium, Large</li>
                    </ul>
                </div>
                
                </div>
            </section>
        </div>